

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/hu-icon1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#419DFF">
  <meta name="author" content="古月">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 打印调试信息 debug1console.debug(&amp;#x27;console.debug&amp;#x27;);  浏览器没有任何打印信息： 这是因为浏览器在默认情况下是隐藏这个调试信息的，如下图，将 ‘Verbose’ 勾选上就可以看到打印信息了： 2. 打印信息2.1 普通消息 log1console.log(&amp;#x27;console.log&amp;#x27;)  这个就是平时用的最多的了。 2">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器调试 - console">
<meta property="og:url" content="https://asurahu.github.io/2022/10/05/js/console/index.html">
<meta property="og:site_name" content="古月|个人博客">
<meta property="og:description" content="1. 打印调试信息 debug1console.debug(&amp;#x27;console.debug&amp;#x27;);  浏览器没有任何打印信息： 这是因为浏览器在默认情况下是隐藏这个调试信息的，如下图，将 ‘Verbose’ 勾选上就可以看到打印信息了： 2. 打印信息2.1 普通消息 log1console.log(&amp;#x27;console.log&amp;#x27;)  这个就是平时用的最多的了。 2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://asurahu.github.io/img/js/js.jpeg">
<meta property="article:published_time" content="2022-10-05T09:44:53.000Z">
<meta property="article:modified_time" content="2022-10-28T15:42:05.769Z">
<meta property="article:author" content="古月">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="console">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://asurahu.github.io/img/js/js.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>浏览器调试 - console - 古月|个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"asurahu.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>古月|个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="浏览器调试 - console"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        古月
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-05 17:44" pubdate>
          2022年10月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">浏览器调试 - console</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-打印调试信息-debug"><a href="#1-打印调试信息-debug" class="headerlink" title="1. 打印调试信息 debug"></a>1. 打印调试信息 <code>debug</code></h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">debug</span>(<span class="hljs-string">&#x27;console.debug&#x27;</span>);<br></code></pre></td></tr></table></figure>

<p>浏览器没有任何打印信息：<br><img src="/img/js/js9.jpg" srcset="/img/loading.gif" lazyload alt="浏览器没有任何打印信息"></p>
<p>这是因为浏览器在默认情况下是隐藏这个调试信息的，如下图，将 ‘Verbose’ 勾选上就可以看到打印信息了：<br><img src="/img/js/js10.jpg" srcset="/img/loading.gif" lazyload alt="勾选 Verbos 后"></p>
<h2 id="2-打印信息"><a href="#2-打印信息" class="headerlink" title="2. 打印信息"></a>2. 打印信息</h2><h3 id="2-1-普通消息-log"><a href="#2-1-普通消息-log" class="headerlink" title="2.1 普通消息 log"></a>2.1 普通消息 <code>log</code></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;console.log&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>这个就是平时用的最多的了。</p>
<h3 id="2-2-信息-info"><a href="#2-2-信息-info" class="headerlink" title="2.2 信息 info"></a>2.2 信息 <code>info</code></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">info</span>(<span class="hljs-string">&#x27;console.info&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p><code>console.info</code> 和 <code>console.log</code> 差不多，在谷歌浏览器里面几乎是一样的，在 <code>Safari</code> 浏览器会有些区别：</p>
<p><img src="/img/js/js11.jpg" srcset="/img/loading.gif" lazyload alt="谷歌浏览器中"></p>
<p>在 <code>Safari</code> 浏览器中 <code>console.info</code> 打印出来的前面有个感叹号,就是样式不一样，便于开发者去做一个区分。</p>
<p><img src="/img/js/js12.jpg" srcset="/img/loading.gif" lazyload alt="Safari浏览器中"></p>
<h3 id="2-3-表格-table"><a href="#2-3-表格-table" class="headerlink" title="2.3 表格 table"></a>2.3 表格 <code>table</code></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">table</span>([<br>  &#123;<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;张三&#x27;</span>,<br>    <span class="hljs-attr">age</span>: <span class="hljs-number">23</span>,<br>    <span class="hljs-attr">id</span>: <span class="hljs-number">1</span><br>  &#125;, &#123;<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;李四&#x27;</span>,<br>    <span class="hljs-attr">id</span>: <span class="hljs-number">2</span><br>  &#125;<br>])<br></code></pre></td></tr></table></figure>

<p><img src="/img/js/js13.jpg" srcset="/img/loading.gif" lazyload alt="console.table()"></p>
<p>结果将会打印出一个 <strong>表格</strong>，和 <strong>Array</strong> 详情数据。如果是用 <code>console.log</code> 的话，就只有下面那部分的详情数据。</p>
<p>点击表格某列的 title 还可以进行排序。</p>
<h3 id="2-4-分组-group"><a href="#2-4-分组-group" class="headerlink" title="2.4 分组 group"></a>2.4 分组 <code>group</code></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> label = <span class="hljs-string">&#x27;Package elephant&#x27;</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">group</span>(label); <span class="hljs-comment">// 默认展开</span><br><span class="hljs-comment">// console.groupCollapsed(label); // 默认折叠</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;Open box&#x27;</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;Change value&#x27;</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;Close box&#x27;</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">groupEnd</span>(label);<br></code></pre></td></tr></table></figure>

<p><img src="/img/js/js14.jpg" srcset="/img/loading.gif" lazyload alt="分组"></p>
<h3 id="2-5-对象结构-dir"><a href="#2-5-对象结构-dir" class="headerlink" title="2.5 对象结构 dir"></a>2.5 对象结构 <code>dir</code></h3><p>假如要打印一个 dom 对象。</p>
<p>使用 <code>console.log(document.body)</code> ，展现的是<strong>元素结构</strong>:</p>
<p><img src="/img/js/js15.jpg" srcset="/img/loading.gif" lazyload alt="元素结构"></p>
<p>而使用 <code>console.dir(document.body)</code>，展现的是<strong>对象结构</strong>：</p>
<p><img src="/img/js/js20.jpg" srcset="/img/loading.gif" lazyload alt="对象结构"></p>
<h3 id="2-6-计时-loop"><a href="#2-6-计时-loop" class="headerlink" title="2.6 计时 loop"></a>2.6 计时 <code>loop</code></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">time</span>(<span class="hljs-string">&#x27;loop&#x27;</span>); <span class="hljs-comment">// 计时开始</span><br><span class="hljs-keyword">const</span> start = <span class="hljs-title class_">Date</span>.<span class="hljs-title function_">now</span>();<br><span class="hljs-keyword">while</span> (<span class="hljs-title class_">Date</span>.<span class="hljs-title function_">now</span>() - start &lt; <span class="hljs-number">10</span>) &#123;&#125;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">timeEnd</span>(<span class="hljs-string">&#x27;loop&#x27;</span>); <span class="hljs-comment">// 计时结束</span><br></code></pre></td></tr></table></figure>

<p><img src="/img/js/js16.jpg" srcset="/img/loading.gif" lazyload alt="计时"></p>
<p>适用于比较某段代码的耗时时间。开始和结束计时的 <code>loop</code> 标签可以随便取名，但是开始和结束要一致。</p>
<h3 id="2-7-计数-count"><a href="#2-7-计数-count" class="headerlink" title="2.7 计数 count"></a>2.7 计数 <code>count</code></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> start = <span class="hljs-title class_">Date</span>.<span class="hljs-title function_">now</span>();<br><span class="hljs-keyword">while</span> (<span class="hljs-title class_">Date</span>.<span class="hljs-title function_">now</span>() - start &lt; <span class="hljs-number">5</span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">count</span>(<span class="hljs-string">&#x27;count&#x27;</span>);<br>&#125;<br><br><span class="hljs-comment">// 计数清零，传参是要清零的标签。这里表示将 &#x27;count&#x27; 标签的计数清零</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">countReset</span>(<span class="hljs-string">&#x27;count&#x27;</span>);<br></code></pre></td></tr></table></figure>

<p>这个就适合判读某个代码运行了多少次，就可以用这个方法。</p>
<h3 id="2-8-堆栈-trace"><a href="#2-8-堆栈-trace" class="headerlink" title="2.8 堆栈 trace"></a>2.8 堆栈 <code>trace</code></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">b</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">trace</span>(); <span class="hljs-comment">// 表示代码运行到这里时，它调用的堆栈信息</span><br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">a</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-title function_">b</span>();<br>&#125;<br><br><span class="hljs-title function_">a</span>();<br></code></pre></td></tr></table></figure>

<p><img src="/img/js/js17.jpg" srcset="/img/loading.gif" lazyload alt="堆栈"></p>
<h3 id="2-9-断言-assert"><a href="#2-9-断言-assert" class="headerlink" title="2.9 断言 assert"></a>2.9 断言 <code>assert</code></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 结果为真，测试通过，控制台不会显示任务东西</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">assert</span>(<span class="hljs-number">1</span> + <span class="hljs-number">1</span> === <span class="hljs-number">2</span>); <br><br><span class="hljs-comment">// 结果为假，测试不通过，控制台就会有报错信息</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">assert</span>(<span class="hljs-number">1</span> + <span class="hljs-number">1</span> === <span class="hljs-number">3</span>); <br></code></pre></td></tr></table></figure>

<p><img src="/img/js/js18.jpg" srcset="/img/loading.gif" lazyload alt="断言"></p>
<h2 id="3-警告-warn"><a href="#3-警告-warn" class="headerlink" title="3 警告 warn"></a>3 警告 <code>warn</code></h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">warn</span>(<span class="hljs-string">&#x27;警告：这里建议使用单引号。&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>这个一般是写<strong>框架</strong>或者写<strong>库</strong>的时候用的比较多，比如某些地方使用了不合适的方法，就可以抛出一个警告。</p>
<h2 id="4-错误-error"><a href="#4-错误-error" class="headerlink" title="4 错误 error"></a>4 错误 <code>error</code></h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(<span class="hljs-string">&#x27;错误！&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>这个一般也是写<strong>框架</strong>或者写<strong>库</strong>的时候用的比较多，比如在使用框架的时候，有一个严重错误的用法，就可以抛出一个错误。</p>
<h2 id="5-清空消息-clear"><a href="#5-清空消息-clear" class="headerlink" title="5 清空消息 clear"></a>5 清空消息 <code>clear</code></h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-number">1</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-number">2</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-number">3</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">clear</span>(); <span class="hljs-comment">// 将之前的打印清空</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-number">4</span>);<br></code></pre></td></tr></table></figure>

<h2 id="6-给消息添加样式"><a href="#6-给消息添加样式" class="headerlink" title="6 给消息添加样式"></a>6 给消息添加样式</h2><p>可以像写 <code>css</code> 一样给一个打印出来的字符串标注一些样式。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 定义样式</span><br><span class="hljs-keyword">const</span> style = <span class="hljs-string">`</span><br><span class="hljs-string">padding: 5px;</span><br><span class="hljs-string">background-color: #90442E;</span><br><span class="hljs-string">color: white;</span><br><span class="hljs-string">font-size: 18px;</span><br><span class="hljs-string">`</span>;<br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;%c这是一个有样式的字符串&#x27;</span>, style)<br></code></pre></td></tr></table></figure>

<p><img src="/img/js/js19.jpg" srcset="/img/loading.gif" lazyload alt="给消息添加样式"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JavaScript/" class="category-chain-item">JavaScript</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JavaScript/">#JavaScript</a>
      
        <a href="/tags/console/">#console</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>浏览器调试 - console</div>
      <div>https://asurahu.github.io/2022/10/05/js/console/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>古月</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 古月">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/06/hexo/comment/" title="Hexo 中使用评论插件">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hexo 中使用评论插件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/05/ts/ts-learning-notes/" title="TypeScript 学习笔记">
                        <span class="hidden-mobile">TypeScript 学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"1O1KixV0bmlOoZXiN6UrLUAn-gzGzoHsz","appKey":"xJf3rBwmpsNyay7bIo1CK4iE","path":"window.location.pathname","placeholder":"请开始你的表演","avatar":"wavatar","meta":["nick"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/code-rain.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
