

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/hu-icon1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#419DFF">
  <meta name="author" content="古月">
  <meta name="keywords" content="">
  
    <meta name="description" content="推荐 VS Code 正则表达式插件名字：any-rule插件ID：russell.any-rule使用：安装后，鼠标右键点击然后选择一个正则表达式，点击即可。可根据需求搜索。             必须带端口号的网址(或IP)例如: https:&#x2F;&#x2F;www.qq.com:8080 或 127.0.0.1:5050 或 baidu.com:8001 或 http:&#x2F;&#x2F;1">
<meta property="og:type" content="article">
<meta property="og:title" content="常用正则表达式">
<meta property="og:url" content="https://asurahu.github.io/2022/09/19/js/jegexp-common/index.html">
<meta property="og:site_name" content="古月|个人博客">
<meta property="og:description" content="推荐 VS Code 正则表达式插件名字：any-rule插件ID：russell.any-rule使用：安装后，鼠标右键点击然后选择一个正则表达式，点击即可。可根据需求搜索。             必须带端口号的网址(或IP)例如: https:&#x2F;&#x2F;www.qq.com:8080 或 127.0.0.1:5050 或 baidu.com:8001 或 http:&#x2F;&#x2F;1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://asurahu.github.io/img/js/js.jpeg">
<meta property="article:published_time" content="2022-09-19T07:30:55.000Z">
<meta property="article:modified_time" content="2022-10-28T15:42:05.769Z">
<meta property="article:author" content="古月">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="正则表达式">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://asurahu.github.io/img/js/js.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>常用正则表达式 - 古月|个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"asurahu.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>古月|个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="常用正则表达式"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        古月
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-19 15:30" pubdate>
          2022年9月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">常用正则表达式</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-success">
            <p><font size="5">推荐 <code>VS Code</code> 正则表达式插件</font><br><strong>名字</strong>：any-rule<br><strong>插件ID</strong>：russell.any-rule<br><strong>使用</strong>：安装后，鼠标右键点击然后选择一个正则表达式，点击即可。可根据需求搜索。</p>
          </div>

<h3 id="必须带端口号的网址-或IP"><a href="#必须带端口号的网址-或IP" class="headerlink" title="必须带端口号的网址(或IP)"></a>必须带端口号的网址(或IP)</h3><p>例如: <a target="_blank" rel="noopener" href="https://www.qq.com:8080/">https://www.qq.com:8080</a> 或 127.0.0.1:5050 或 baidu.com:8001 或 <a target="_blank" rel="noopener" href="http://192.168.1.1:9090/">http://192.168.1.1:9090</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">/^((ht|f)tps?:\/\/)?[\w-]+(\.[\w-]+)+:\d&#123;<span class="hljs-number">1</span>,<span class="hljs-number">5</span>&#125;\/?$/<br></code></pre></td></tr></table></figure>

<h3 id="网址（URL）"><a href="#网址（URL）" class="headerlink" title="网址（URL）"></a>网址（URL）</h3><p>例如: <a target="_blank" rel="noopener" href="http://www.qq.com/">www.qq.com</a> 或 https:&#x2F; &#x2F;vuejs.org&#x2F;v2&#x2F;api&#x2F;#v-model 或 <a target="_blank" rel="noopener" href="http://www.qq.99/">www.qq.99</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">/^(((ht|f)tps?):\/\/)?([^!@#$%^&amp;*?.\s-]([^!@#$%^&amp;*?.\s]&#123;<span class="hljs-number">0</span>,<span class="hljs-number">63</span>&#125;[^!@#$%^&amp;*?.\s])?\.)+[a-z]&#123;<span class="hljs-number">2</span>,<span class="hljs-number">6</span>&#125;\/?/<br></code></pre></td></tr></table></figure>

<h3 id="社会信用代码"><a href="#社会信用代码" class="headerlink" title="社会信用代码"></a>社会信用代码</h3><h4 id="严格匹配"><a href="#严格匹配" class="headerlink" title="严格匹配"></a>严格匹配</h4><p>例如: 91230184MA1BUFLT44 或 9237100OMA3MXHOE3w</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">/^[<span class="hljs-number">0</span>-9A-<span class="hljs-variable constant_">HJ</span>-<span class="hljs-variable constant_">NPQRTUWXY</span>]&#123;<span class="hljs-number">2</span>&#125;\d&#123;<span class="hljs-number">6</span>&#125;[<span class="hljs-number">0</span>-9A-<span class="hljs-variable constant_">HJ</span>-<span class="hljs-variable constant_">NPQRTUWXY</span>]&#123;<span class="hljs-number">10</span>&#125;$/<br></code></pre></td></tr></table></figure>

<h4 id="宽松匹配（15-x2F-18-x2F-20位数字-x2F-字母）"><a href="#宽松匹配（15-x2F-18-x2F-20位数字-x2F-字母）" class="headerlink" title="宽松匹配（15&#x2F;18&#x2F;20位数字&#x2F;字母）"></a>宽松匹配（15&#x2F;18&#x2F;20位数字&#x2F;字母）</h4><p>例如: 91110108772551611」或 911101085923662400</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">/^[<span class="hljs-number">0</span>-9A-<span class="hljs-variable constant_">HJ</span>-<span class="hljs-variable constant_">NPQRTUWXY</span>]&#123;<span class="hljs-number">2</span>&#125;\d&#123;<span class="hljs-number">6</span>&#125;[<span class="hljs-number">0</span>-9A-<span class="hljs-variable constant_">HJ</span>-<span class="hljs-variable constant_">NPQRTUWXY</span>]&#123;<span class="hljs-number">10</span>&#125;$/<br></code></pre></td></tr></table></figure>

<h3 id="子网掩码-不包含0-0-0-0"><a href="#子网掩码-不包含0-0-0-0" class="headerlink" title="子网掩码(不包含0.0.0.0)"></a>子网掩码(不包含0.0.0.0)</h3><p>例如: 255.255.255.0 或 255.255.255.255 或 255.240.0.0</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">/^(<span class="hljs-number">254</span>|<span class="hljs-number">252</span>|<span class="hljs-number">248</span>|<span class="hljs-number">240</span>|<span class="hljs-number">224</span>|<span class="hljs-number">192</span>|<span class="hljs-number">128</span>)\<span class="hljs-number">.0</span>\<span class="hljs-number">.0</span>\<span class="hljs-number">.0</span>|<span class="hljs-number">255</span>\.(<span class="hljs-number">254</span>|<span class="hljs-number">252</span>|<span class="hljs-number">248</span>|<span class="hljs-number">240</span>|<span class="hljs-number">224</span>|<span class="hljs-number">192</span>|<span class="hljs-number">128</span>|<span class="hljs-number">0</span>)\<span class="hljs-number">.0</span>\<span class="hljs-number">.0</span>|<span class="hljs-number">255</span>\<span class="hljs-number">.255</span>\.(<span class="hljs-number">254</span>|<span class="hljs-number">252</span>|<span class="hljs-number">248</span>|<span class="hljs-number">240</span>|<span class="hljs-number">224</span>|<span class="hljs-number">192</span>|<span class="hljs-number">128</span>|<span class="hljs-number">0</span>)\<span class="hljs-number">.0</span>|<span class="hljs-number">255</span>\<span class="hljs-number">.255</span>\<span class="hljs-number">.255</span>\.(<span class="hljs-number">255</span>|<span class="hljs-number">254</span>|<span class="hljs-number">252</span>|<span class="hljs-number">248</span>|<span class="hljs-number">240</span>|<span class="hljs-number">224</span>|<span class="hljs-number">192</span>|<span class="hljs-number">128</span>|<span class="hljs-number">0</span>)$/<br></code></pre></td></tr></table></figure>

<h3 id="考卷分数"><a href="#考卷分数" class="headerlink" title="考卷分数"></a>考卷分数</h3><p>大于等于0, 小于等于150, 支持小数位出现5, 如145.5</p>
<p>例如: 150 或 100.5</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">/^<span class="hljs-number">150</span>$|^(?:\d|[<span class="hljs-number">1</span>-<span class="hljs-number">9</span>]\d|<span class="hljs-number">1</span>[<span class="hljs-number">0</span>-<span class="hljs-number">4</span>]\d)(?:\<span class="hljs-number">.5</span>)?$/<br></code></pre></td></tr></table></figure>

<h3 id="版本号-version-格式必须为X-Y-Z"><a href="#版本号-version-格式必须为X-Y-Z" class="headerlink" title="版本号(version)格式必须为X.Y.Z"></a>版本号(version)格式必须为X.Y.Z</h3><p>例如: 16.3.10</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">/^\d+(?:\.\d+)&#123;<span class="hljs-number">2</span>&#125;$/<br></code></pre></td></tr></table></figure>

<h3 id="图片-image-链接地址"><a href="#图片-image-链接地址" class="headerlink" title="图片(image)链接地址"></a>图片(image)链接地址</h3><p>图片格式可按需增删</p>
<p>例如: <a target="_blank" rel="noopener" href="https://www.abc.com/logo.png">https://www.abc.com/logo.png</a> 或 <a target="_blank" rel="noopener" href="http://www.abc.com/logo.png">http://www.abc.com/logo.png</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">/^https?:\/\/(.+\/)+.+(\.(gif|png|jpg|jpeg|webp|svg|psd|bmp|tif))$/i<br></code></pre></td></tr></table></figure>

<h3 id="银行卡号-10到30位-覆盖对公-x2F-私账户"><a href="#银行卡号-10到30位-覆盖对公-x2F-私账户" class="headerlink" title="银行卡号(10到30位,覆盖对公&#x2F;私账户"></a>银行卡号(10到30位,覆盖对公&#x2F;私账户</h3><p>例如: 6234567890 或 6222026006705354000</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">/^[<span class="hljs-number">1</span>-<span class="hljs-number">9</span>]\d&#123;<span class="hljs-number">9</span>,<span class="hljs-number">29</span>&#125;$/<br></code></pre></td></tr></table></figure>

<h3 id="中文姓名"><a href="#中文姓名" class="headerlink" title="中文姓名"></a>中文姓名</h3><p>例如: 葛二蛋 或 凯文·杜兰特 或 德克·维尔纳·诺维茨基</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">/^(?:[\u4e00-\u9fa5·]&#123;<span class="hljs-number">2</span>,<span class="hljs-number">16</span>&#125;)$/<br></code></pre></td></tr></table></figure>

<h3 id="车牌号"><a href="#车牌号" class="headerlink" title="车牌号"></a>车牌号</h3><h4 id="新能源"><a href="#新能源" class="headerlink" title="新能源"></a>新能源</h4><p>例如: 京AD92035 或 甘G23459F 或 京AA92035</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">/^[京津沪渝冀豫云辽黑湘皖鲁新苏浙赣鄂桂甘晋蒙陕吉闽贵粤青藏川宁琼使领][A-<span class="hljs-variable constant_">HJ</span>-<span class="hljs-variable constant_">NP</span>-Z](?:((\d&#123;<span class="hljs-number">5</span>&#125;[A-<span class="hljs-variable constant_">HJK</span>])|([A-<span class="hljs-variable constant_">HJK</span>][A-<span class="hljs-variable constant_">HJ</span>-<span class="hljs-variable constant_">NP</span>-<span class="hljs-variable constant_">Z0</span>-<span class="hljs-number">9</span>][<span class="hljs-number">0</span>-<span class="hljs-number">9</span>]&#123;<span class="hljs-number">4</span>&#125;))|[A-<span class="hljs-variable constant_">HJ</span>-<span class="hljs-variable constant_">NP</span>-<span class="hljs-variable constant_">Z0</span>-<span class="hljs-number">9</span>]&#123;<span class="hljs-number">4</span>&#125;[A-<span class="hljs-variable constant_">HJ</span>-<span class="hljs-variable constant_">NP</span>-<span class="hljs-variable constant_">Z0</span>-<span class="hljs-number">9</span>挂学警港澳])$/<br></code></pre></td></tr></table></figure>

<h4 id="非新能源"><a href="#非新能源" class="headerlink" title="非新能源"></a>非新能源</h4><p>例如: 京A00599 或 黑D23908</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">/^[京津沪渝冀豫云辽黑湘皖鲁新苏浙赣鄂桂甘晋蒙陕吉闽贵粤青藏川宁琼使领][A-<span class="hljs-variable constant_">HJ</span>-<span class="hljs-variable constant_">NP</span>-Z][A-<span class="hljs-variable constant_">HJ</span>-<span class="hljs-variable constant_">NP</span>-<span class="hljs-variable constant_">Z0</span>-<span class="hljs-number">9</span>]&#123;<span class="hljs-number">4</span>&#125;[A-<span class="hljs-variable constant_">HJ</span>-<span class="hljs-variable constant_">NP</span>-<span class="hljs-variable constant_">Z0</span>-<span class="hljs-number">9</span>挂学警港澳]$/<br></code></pre></td></tr></table></figure>

<h4 id="新能源-非新能源"><a href="#新能源-非新能源" class="headerlink" title="新能源+非新能源"></a>新能源+非新能源</h4><p>例如: 京A00599 或 京AD92035</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">/^[京津沪渝冀豫云辽黑湘皖鲁新苏浙赣鄂桂甘晋蒙陕吉闽贵粤青藏川宁琼使领][A-<span class="hljs-variable constant_">HJ</span>-<span class="hljs-variable constant_">NP</span>-Z][A-<span class="hljs-variable constant_">HJ</span>-<span class="hljs-variable constant_">NP</span>-<span class="hljs-variable constant_">Z0</span>-<span class="hljs-number">9</span>]&#123;<span class="hljs-number">4</span>,<span class="hljs-number">5</span>&#125;[A-<span class="hljs-variable constant_">HJ</span>-<span class="hljs-variable constant_">NP</span>-<span class="hljs-variable constant_">Z0</span>-<span class="hljs-number">9</span>挂学警港澳]$/<br></code></pre></td></tr></table></figure>

<h3 id="手机号-mobile-phone-中国"><a href="#手机号-mobile-phone-中国" class="headerlink" title="手机号(mobile phone)中国"></a>手机号(mobile phone)中国</h3><h4 id="严谨"><a href="#严谨" class="headerlink" title="严谨"></a>严谨</h4><p>根据工信部2019年最新公布的手机号段。</p>
<p>例如: 008618311006933 或 +8617888829981 或 19119255642</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">/^(?:(?:\+|<span class="hljs-number">00</span>)<span class="hljs-number">86</span>)?<span class="hljs-number">1</span>(?:(?:<span class="hljs-number">3</span>[\d])|(?:<span class="hljs-number">4</span>[<span class="hljs-number">5</span>-<span class="hljs-number">79</span>])|(?:<span class="hljs-number">5</span>[<span class="hljs-number">0</span>-<span class="hljs-number">35</span>-<span class="hljs-number">9</span>])|(?:<span class="hljs-number">6</span>[<span class="hljs-number">5</span>-<span class="hljs-number">7</span>])|(?:<span class="hljs-number">7</span>[<span class="hljs-number">0</span>-<span class="hljs-number">8</span>])|(?:<span class="hljs-number">8</span>[\d])|(?:<span class="hljs-number">9</span>[<span class="hljs-number">189</span>]))\d&#123;<span class="hljs-number">8</span>&#125;$/<br></code></pre></td></tr></table></figure>

<h4 id="宽松"><a href="#宽松" class="headerlink" title="宽松"></a>宽松</h4><p>只要是13,14,15,16,17,18,19开头即可</p>
<p>例如: 008618311006933 或 +8617888829981 或 19119255642</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">/^(?:(?:\+|<span class="hljs-number">00</span>)<span class="hljs-number">86</span>)?<span class="hljs-number">1</span>[<span class="hljs-number">3</span>-<span class="hljs-number">9</span>]\d&#123;<span class="hljs-number">9</span>&#125;$/<br></code></pre></td></tr></table></figure>

<h4 id="最宽松"><a href="#最宽松" class="headerlink" title="最宽松"></a>最宽松</h4><p>只要是1开头即可</p>
<p>例如: 008618311006933 或 +8617888829981 或 19119255642</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">/^(?:(?:\+|<span class="hljs-number">00</span>)<span class="hljs-number">86</span>)?<span class="hljs-number">1</span>\d&#123;<span class="hljs-number">10</span>&#125;$/<br></code></pre></td></tr></table></figure>

<h3 id="email-邮箱"><a href="#email-邮箱" class="headerlink" title="email(邮箱)"></a>email(邮箱)</h3><p>例如: <a href="mailto:&#x39;&#48;&#50;&#x30;&#x33;&#57;&#49;&#x38;&#x40;&#113;&#x71;&#x2e;&#99;&#111;&#x6d;">&#x39;&#48;&#50;&#x30;&#x33;&#57;&#49;&#x38;&#x40;&#113;&#x71;&#x2e;&#99;&#111;&#x6d;</a> 或<a href="mailto:&#x6e;&#98;&#x69;&#108;&#x6c;&#x79;&#x40;&#49;&#x32;&#x36;&#x2e;&#99;&#111;&#109;">&#x6e;&#98;&#x69;&#108;&#x6c;&#x79;&#x40;&#49;&#x32;&#x36;&#x2e;&#99;&#111;&#109;</a>或汉字@qq.com</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">/^(([^<span class="language-xml"><span class="hljs-tag">&lt;&gt;</span>()[\]\\.,;:\s@&quot;]+(\.[^<span class="hljs-tag">&lt;&gt;</span>()[\]\\.,;:\s@&quot;]+)*)|(&quot;.+&quot;))@((\[[0-9]&#123;1,3&#125;\.[0-9]&#123;1,3&#125;\.[0-9]&#123;1,3&#125;\.[0-9]&#123;1,3&#125;\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]&#123;2,&#125;))$/</span><br></code></pre></td></tr></table></figure>

<h3 id="座机-tel-phone-电话-国内"><a href="#座机-tel-phone-电话-国内" class="headerlink" title="座机(tel phone)电话(国内)"></a>座机(tel phone)电话(国内)</h3><p>例如: 0936-4211235 或 89076543 或 010-12345678-1234</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">/^(?:(?:\d&#123;<span class="hljs-number">3</span>&#125;-)?\d&#123;<span class="hljs-number">8</span>&#125;|^(?:\d&#123;<span class="hljs-number">4</span>&#125;-)?\d&#123;<span class="hljs-number">7</span>,<span class="hljs-number">8</span>&#125;)(?:-\d+)?$/<br></code></pre></td></tr></table></figure>

<h3 id="身份证号-支持1-x2F-2代-15位-x2F-18位数字"><a href="#身份证号-支持1-x2F-2代-15位-x2F-18位数字" class="headerlink" title="身份证号, 支持1&#x2F;2代(15位&#x2F;18位数字)"></a>身份证号, 支持1&#x2F;2代(15位&#x2F;18位数字)</h3><p>例如: 622223199912051311 或 12345619991205131x 或 123456991010193</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">/^[<span class="hljs-number">1</span>-<span class="hljs-number">9</span>]\d&#123;<span class="hljs-number">7</span>&#125;(?:<span class="hljs-number">0</span>\d|<span class="hljs-number">10</span>|<span class="hljs-number">11</span>|<span class="hljs-number">12</span>)(?:<span class="hljs-number">0</span>[<span class="hljs-number">1</span>-<span class="hljs-number">9</span>]|[<span class="hljs-number">1</span>-<span class="hljs-number">2</span>][\d]|<span class="hljs-number">30</span>|<span class="hljs-number">31</span>)\d&#123;<span class="hljs-number">3</span>&#125;$/<br></code></pre></td></tr></table></figure>

<h3 id="密码强度校验"><a href="#密码强度校验" class="headerlink" title="密码强度校验"></a>密码强度校验</h3><ul>
<li>最少6位，包括至少1个大写字母，1个小写字母，1个数字，1个特殊字符</li>
</ul>
<p>例如: Kd@curry666</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">/^\S*(?=\S&#123;<span class="hljs-number">6</span>,&#125;)(?=\S*\d)(?=\S*[A-Z])(?=\S*[a-z])(?=\S*[!@#$%^&amp;*? ])\S*$/<br></code></pre></td></tr></table></figure>

<ul>
<li>大写字母，小写字母，数字，特殊符号 <font color='red'>@#$%个&amp;*`~(-+&#x3D;&#96;</font> 中任意3项密码</li>
</ul>
<p>例如: a1@ 或 A1@ 或 Aa@</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">/^(?![a-zA-Z]+$)(?![A-<span class="hljs-variable constant_">Z0</span>-<span class="hljs-number">9</span>]+$)(?![A-Z\<span class="hljs-variable constant_">W_</span>!@#$%^&amp;*<span class="hljs-string">`~()-+=]+$)(?![a-z0-9]+$)(?![a-z\W_!@#$%^&amp;*`</span>~()-+=]+$)(?![<span class="hljs-number">0</span>-<span class="hljs-number">9</span>\<span class="hljs-variable constant_">W_</span>!@#$%^&amp;*<span class="hljs-string">`~()-+=]+$)[a-zA-Z0-9\W_!@#$%^&amp;*`</span>~()-+=]/<br></code></pre></td></tr></table></figure>

<h3 id="正整数，不包含0"><a href="#正整数，不包含0" class="headerlink" title="正整数，不包含0"></a>正整数，不包含0</h3><p>例如: 1231</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">/^\+?[<span class="hljs-number">1</span>-<span class="hljs-number">9</span>]\d*$/<br></code></pre></td></tr></table></figure>

<h3 id="负整数，不包含0"><a href="#负整数，不包含0" class="headerlink" title="负整数，不包含0"></a>负整数，不包含0</h3><p>例如: -1231</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">/^-[<span class="hljs-number">1</span>-<span class="hljs-number">9</span>]\d*$/<br></code></pre></td></tr></table></figure>

<h3 id="整数"><a href="#整数" class="headerlink" title="整数"></a>整数</h3><p>例如: -1231 或 123</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">/^-?[<span class="hljs-number">1</span>-<span class="hljs-number">9</span>]\d*$/<br></code></pre></td></tr></table></figure>

<h3 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h3><p>例如: 1.23 或 -1.01 或 0.00</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">/^(-?[<span class="hljs-number">1</span>-<span class="hljs-number">9</span>]\d*\.\d+|-?<span class="hljs-number">0</span>\.\d*[<span class="hljs-number">1</span>-<span class="hljs-number">9</span>]\d*|<span class="hljs-number">0</span>\<span class="hljs-number">.0</span>+)$/<br></code></pre></td></tr></table></figure>

<h3 id="浮点数-严格"><a href="#浮点数-严格" class="headerlink" title="浮点数(严格)"></a>浮点数(严格)</h3><p>例如: 1.23 或 -1.01</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">/^(-?[<span class="hljs-number">1</span>-<span class="hljs-number">9</span>]\d*\.\d+|-?<span class="hljs-number">0</span>\.\d*[<span class="hljs-number">1</span>-<span class="hljs-number">9</span>])$/<br></code></pre></td></tr></table></figure>

<h3 id="正数（大于零，最多可保留2位小数）"><a href="#正数（大于零，最多可保留2位小数）" class="headerlink" title="正数（大于零，最多可保留2位小数）"></a>正数（大于零，最多可保留2位小数）</h3><p>例如：1 或 1.2 或 1.23</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">/(?:^[<span class="hljs-number">1</span>-<span class="hljs-number">9</span>]([<span class="hljs-number">0</span>-<span class="hljs-number">9</span>]+)?(?:\.[<span class="hljs-number">0</span>-<span class="hljs-number">9</span>]&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>&#125;)?$)|(?:^[<span class="hljs-number">0</span>-<span class="hljs-number">9</span>]\.[<span class="hljs-number">0</span>-<span class="hljs-number">9</span>](?:[<span class="hljs-number">0</span>-<span class="hljs-number">9</span>])?$)/<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JavaScript/" class="category-chain-item">JavaScript</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JavaScript/">#JavaScript</a>
      
        <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">#正则表达式</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>常用正则表达式</div>
      <div>https://asurahu.github.io/2022/09/19/js/jegexp-common/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>古月</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 古月">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/20/wx/open-tag-to-weapp/" title="H5 页面跳转微信小程序">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">H5 页面跳转微信小程序</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/19/vue/vue-tips/" title="Vue 小技巧">
                        <span class="hidden-mobile">Vue 小技巧</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"1O1KixV0bmlOoZXiN6UrLUAn-gzGzoHsz","appKey":"xJf3rBwmpsNyay7bIo1CK4iE","path":"window.location.pathname","placeholder":"请开始你的表演","avatar":"wavatar","meta":["nick"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/code-rain.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
